# project-journal

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/core/: DataAccessObject.java  Utility.java
src/main/java/data/: DataAccessObject.java  JournalDataChangeListener.java
src/main/java/gui/: CardsPanel.java  JournalDataChangeListener.java  JournalDataEntryPanel.java  JournalEntriesScreen.java  JournalViewPanel.java  JournalViewScreen.java  JournalsPanel.java  JournalsScreen.java  JournalsTableModel.java
src/main/java/main/: Main.java
src/main/java/utility/: Utility.java
src/main/resources/: createDatabase.sql
